{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "directus start",
    "boot": "directus bootstrap",
    "migrate": "directus database migrate:latest",
    "backup": "npx directus schema snapshot --yes ./snapshot.yaml",
    "restore": "npx directus schema apply --yes ./snapshot.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "directus": "^11.8.0",
    "sqlite3": "^5.1.7"
  }
}
